# okaeri-poly

./: .gitignore  README.md  pom.xml
benchmark/: README.md  pom.xml
benchmark-scripting-engines/: README.md  pom.xml
benchmark-scripting-engines/src/main/java/eu/okaeri/benchmarkscriptingengines/: BenchmarkScriptingMatmul.java
benchmark/src/main/java/eu/okaeri/benchmarkscriptingengines/: BenchmarkScriptingMatmul.java
bukkit/: pom.xml
bukkit-api/: pom.xml
bukkit-api/src/main/java/eu/okaeri/poly/api/bukkit/: BukkitGroovyHelper.java  BukkitGroovyScript.java  BukkitPythonHelper.java  BukkitScriptHelper.java
bukkit-example/: pom.xml
bukkit-example-groovy/: pom.xml
bukkit-example-groovy/src/main/groovy/: command-healing-player.groovy  command-with-cooldown.groovy  disable-weather.groovy  example-basescript-import.groovy  first-join-command.groovy  give-item-on-stone-break.groovy  instant-drop-spawners.groovy  make-http-request.groovy  modify-chat-format.groovy  no-chat-signing.groovy  remove-join-quit-messages.groovy  run-task-every-minute.groovy
bukkit-example-javascript/: okaeri-poly-bukkit-api-1.1.2-jdk11-mc1.17.1.d.ts  okaeri-poly-bukkit-api-1.2.0-jdk11-mc1.17.1.d.ts  okaeri-poly-bukkit-api-1.2.1-jdk11-mc1.17.1.d.ts  okaeri-poly-bukkit-api-1.2.2-jdk11-mc1.18.2.d.ts  okaeri-poly-bukkit-api-1.2.3-jdk17-mc1.19.d.ts  okaeri-poly-bukkit-api-jdk11-mc1.17.1.d.ts  okaeri-poly-graal.d.ts  package.json
bukkit-example-javascript/src/: demo.d.ts  demo.js
bukkit-example/src/main/groovy/: demo.groovy  disable-weather.groovy  give-item-on-stone-break.groovy  make-http-request.groovy  run-task-every-minute.groovy
bukkit-example/src/main/js/: demo.js
bukkit-ext-kts/: pom.xml
bukkit-ext-kts/src/main/kotlin/: scriptDef.kt
bukkit-ext-kts/src/main/kotlin/eu/okaeri/poly/bukkit/ext/: BukkitKotlinScriptScriptHelper.kt  BukkitKotlinScriptServiceImpl.kt  PolyKotlinScriptExtension.kt
bukkit-ext-kts/src/main/resources/: plugin.yml
bukkit-ext-kts/src/main/resources/example/: greeter.poly.kts
bukkit/src/main/java/eu/okaeri/poly/bukkit/: PolyPlugin.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/command/: EvalCommand.java  PolyCommand.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/executor/: ScriptCommandExecutor.java  ScriptEventExecutor.java  ScriptPluginMessageExecutor.java  ScriptSchedulerExecutor.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/provider/: BukkitScriptHelperImpl.java  BukkitScriptService.java  BukkitScriptServiceImpl.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/provider/graal/: BukkitGraalHelperImpl.java  BukkitGraalServiceImpl.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/provider/groovy/: BukkitGroovyHelper.java  BukkitGroovyHelperImpl.java  BukkitGroovyServiceImpl.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/provider/javascript/: BukkitJavaScriptHelper.java  BukkitJavaScriptHelperImpl.java  BukkitJavaScriptService.java  BukkitJavaScriptServiceImpl.java
bukkit/src/main/java/eu/okaeri/poly/bukkit/provider/panda/: BukkitPandaContext.java  BukkitPandaHelperImpl.java  BukkitPandaServiceImpl.java  example1.panda  example2.panda
bukkit/src/main/java/eu/okaeri/poly/bukkit/provider/python/: BukkitPythonHelper.java  BukkitPythonHelperImpl.java  BukkitPythonServiceImpl.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/: PolyPlugin.java  PolyXPlugin.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/command/: PolyCommand.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/executor/: ScriptCommandExecutor.java  ScriptEventExecutor.java  ScriptPluginMessageExecutor.java  ScriptSchedulerExecutor.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/provider/: BukkitScriptHelper.java  BukkitScriptService.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/provider/groovy/: BukkitGroovyHelper.java  BukkitGroovyScriptHelper.java  BukkitGroovyScriptService.java  BukkitGroovyService.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/provider/groovy/executor/: ScriptCommandExecutor.java  ScriptEventExecutor.java  ScriptPluginMessageExecutor.java  ScriptSchedulerExecutor.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/provider/javascript/: BukkitJavaScriptHelper.java  BukkitJavaScriptService.java
bukkit/src/main/java/eu/okaeri/polyx/bukkit/provider/python/: BukkitPythonHelper.java  BukkitPythonService.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/eu/okaeri/poly/api/: Poly.java
core-api/src/main/java/eu/okaeri/poly/api/script/: ScriptHelper.java  ScriptManager.java  ScriptService.java
core/src/main/java/eu/okaeri/poly/core/: PolyClassLoader.java
core/src/main/java/eu/okaeri/poly/core/config/: PolyConfig.java
core/src/main/java/eu/okaeri/poly/core/graal/: GraalScriptService.java
core/src/main/java/eu/okaeri/poly/core/script/: ScriptLoggerWrapper.java  ScriptManagerImpl.java  ScriptServiceImpl.java
core/src/main/java/eu/okaeri/polyx/core/: PolyClassLoader.java  PolyContext.java
core/src/main/java/eu/okaeri/polyx/core/config/: PolyMessages.java
core/src/main/java/eu/okaeri/polyx/core/script/: ScriptHelper.java  ScriptManager.java  ScriptService.java
core/src/test/java/eu/okaeri/polytest/: TestPoly.java
core/src/test/java/eu/okaeri/polyxtest/: TestPoly.java  TestPolyX.java
dts-generator/: pom.xml
dts-generator/common/: pom.xml
dts-generator/common-bukkit/: pom.xml
dts-generator/common-bukkit/src/main/java/: CommonBukkitGenerator.java
dts-generator/common/src/main/java/: CommonGenerator.java
dts-generator/mc1_13_2/: pom.xml
dts-generator/mc1_13_2/src/test/java/: Mc1_13_2Generator.java
dts-generator/mc1_16_5/: pom.xml
dts-generator/mc1_16_5/src/test/java/: Mc1_16_5Generator.java
dts-generator/mc1_17_1/: pom.xml
dts-generator/mc1_17_1/src/test/java/: Mc1_17_1Generator.java
dts-generator/mc1_18_2/: pom.xml
dts-generator/mc1_18_2/src/test/java/: Mc1_18_2Generator.java
dts-generator/mc1_19/: pom.xml
dts-generator/mc1_19/src/test/java/: Mc1_19Generator.java
