<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-poly</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>1.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-poly-bukkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-poly-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-poly-bukkit-api</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-platform-bukkit</artifactId>
            <version>${library.okaeri-platform.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>^eu\/okaeri\/(?!poly)(.*)$</pattern>
                                    <shadedPattern>eu/okaeri/poly/lib/$1</shadedPattern>
                                    <rawString>true</rawString>
                                </relocation>
                                <!-- graal -->
                                <relocation>
                                    <pattern>com.ibm.</pattern>
                                    <shadedPattern>eu.okaeri.poly.lib.ibm.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.oracle.</pattern>
                                    <shadedPattern>eu.okaeri.poly.lib.oracle.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.graalvm.</pattern>
                                    <shadedPattern>eu.okaeri.poly.lib.graalvm.</shadedPattern>
                                </relocation>
                                <!-- groovy (did not figure how to run relocated yet) -->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.codehaus.groovy.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.codehaus.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.apache.groovy.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.apache.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>groovy.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.x.groovy.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>groovyjarjarantlr.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.x.antlr.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>groovyjarjarantlr4.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.x.antlr4.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>groovyjarjarasm.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.x.asm.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>groovyjarjarpicocli.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.groovy.x.picocli.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!-- python (this one did not work with relocations too) -->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>javatests.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.javatests.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>jnr.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.jnr.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>jni.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.jni.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.kenai.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.kenai.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.xhaus.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.xhaus.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.ziclix.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.ziclix.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.python.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.python.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.w3c.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.w3c.</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.fusesource.</pattern>-->
                                <!--                                    <shadedPattern>eu.okaeri.poly.lib.fusesource.</shadedPattern>-->
                                <!--                                </relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
